# kafka_demo

./: .project  pom.xml
src/main/java/com/zhong/: KafkaConsumerSimple.java  KafkaProducerSimple.java  MyLogPartitioner.java  ProducerExecutor.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhong/: WhiletrueFinallyTest.java
